SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=

PERMISSION_BOT_USER=
PERMISSION_BOT_ACCOUNT=
PERMISSION_BOT_WAREHOUSE=ADMIN
PERMISSION_BOT_PASSWORD=
PERMISSION_BOT_DATABASE=ANALYTICS
PERMISSION_BOT_ROLE=SECURITYADMIN
